# WebApplication

./: BugsExcel.xlsx  Thumbs.db  pom.xml
src/main/java/fixers/jBugger/BackingBeans/BugExportPdfBeans/: PdfCreationBackingBean.java  PdfCreation_BackingBean.java
src/main/java/fixers/jBugger/BackingBeans/BugManagementBeans/: AddBugBackingBean.java  AddBug_BackingBean.java  EditBugBackingBean.java  EditBug_BackingBean.java  ExcelCreationBackingBean.java  ExcelCreation_BackingBean.java  TableBackingBean.java  Table_BackingBean.java  UpdateBugStatusBackingBean.java  UpdateBugStatus_BackingBean.java  ViewBugsBackingBean.java  ViewBugs_BackingBean.java
src/main/java/fixers/jBugger/BackingBeans/InternationalizationBeans/: InternationalizationBackingBean.java  Internationalization_BackingBean.java
src/main/java/fixers/jBugger/BackingBeans/MainPagesBeans/: HomepageBackingBean.java  Homepage_BackingBean.java  InvalidPageBackingBean.java  InvalidPage_BackingBean.java  LoginBackingBean.java  Login_BackingBean.java
src/main/java/fixers/jBugger/BackingBeans/NotificationsBeans/: ViewNotificationsBackingBean.java  ViewNotifications_BackingBean.java
src/main/java/fixers/jBugger/BackingBeans/RolesRightsBeans/: RolesCheckboxBackingBean.java  RolesCheckbox_BackingBean.java  RolesRightsBackingBean.java  RolesRights_BackingBean.java
src/main/java/fixers/jBugger/BackingBeans/UserManagementBeans/: AddUserBackingBean.java  AddUser_BackingBean.java  DeactivateUserBackingBean.java  DeactivateUser_BackingBean.java  EditUserBackingBean.java  EditUser_BackingBean.java  MemorizeValuesBackingBean.java  MemorizeValues_BackingBean.java  ViewUsersBackingBean.java
src/main/java/fixers/jBugger/BusinessLogic/: BugEJB.java  BugExcelEJB.java  BugPdfEJB.java  BusinessLogic.java  NotificationEJB.java  RightsEJB.java  RoleEJB.java  RolesEJB.java  UserEJB.java
src/main/java/fixers/jBugger/DatabaseEntitites/: Attachment.java  Bug.java  Notification.java  Right.java  Role.java  User.java
src/main/java/fixers/jBugger/DatabaseEnums/: BugSeverityEnum.java  BugStatusEnum.java  NotificationTypeEnum.java  RightsEnum.java  RoleTypeEnum.java
src/main/java/fixers/jBugger/Loggers/: GrowlMessage.java  LoggerProducer.java
src/main/java/fixers/jBugger/Schedulers/: DeleteNotificationScheduler.java
src/main/java/fixers/jBugger/Utility/: JSFConfiguration.java  JSF_Configuration.java  MD5Encryption.java  NavigationBar.java  UsernameGenerator.java
src/main/java/fixers/jBugger/Validators/: AttachmentSizeValidation.java  AttachmentSizeValidator.java  EmailValidation.java  EmailValidator.java  MobileNumberValidation.java  MobileNumberValidator.java
src/main/resources/i18n/: messages_en.properties  messages_ro.properties
src/main/test/java/fixers/jBugger/: BugAttachmentValidationsTest.java  ChangeRightsTest.java  MavenArtifactLoader.java  TeamFixersBaseTest.java  UserValidationsTest.java
src/main/test/resources/: glassfish-resources.xml  test-persistence.xml
src/main/webapp/: InvalidPage.xhtml  homepage.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footerBar.xhtml  headBar.xhtml  navigationBar.xhtml  viewUser.xhtml  web.xml
src/main/webapp/WEB-INF/NotificationsComponent/: ViewNotifications.xhtml
src/main/webapp/WEB-INF/RightsComponents/BUG_CLOSE/: CloseBug.xhtml
src/main/webapp/WEB-INF/RightsComponents/BUG_EXPORT_PDF/: ExportBugPdf.xhtml
src/main/webapp/WEB-INF/RightsComponents/BUG_MANAGEMENT/: AddBug.xhtml  ChangeBugStatus.xhtml  EditBug.xhtml  ViewBugs.xhtml
src/main/webapp/WEB-INF/RightsComponents/PERMISSION_MANAGEMENT/: ChangeRights.xhtml
src/main/webapp/WEB-INF/RightsComponents/USER_MANAGEMENT/: AddUser.xhtml  DeleteUser.xhtml  EditUser.xhtml  ViewUser.xhtml
src/main/webapp/resources/css/: Homepagestyles.css  styles.css
